{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "color": {             // Override logo colors
        "1": "38;5;147"
    }
    },
    "display": {
        "separator": " > ",
        "color": {
            "keys": "38;5;147",
            "title": "38;5;147"
        },
        "key": {
            "width": 18,       
            "type": "string"
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "{#1}### NATHAN  @  NOBARA ###{#}",
            "outputColor": "38;5;147"
        },
        "break",
        {
            "type": "custom",
            "format": "{#1}SYSTEM{#}",
            "outputColor": "white"
        },
        "break",
        {
            "type": "os", 
            "key": "   Os     ",
            "format": "{name}"
        },
        { 
            "type": "uptime", 
            "key": "   Uptime " 
        },
        {
            "type": "packages",
            "key": "   Pkgs   ",
            "format": "{all}"
        },
        "break",
        {
            "type": "custom",
            "format": "{#1}DESKTOP{#}",
            "outputColor": "white"
        },
        "break",
        { 
            "type": "de",
             "key": "   DE     " 
        },
        { 
            "type": "wm",
             "key": "   WM     " 
        },
        { 
            "type": "shell",
            "key": "   Shell  " 
        },
        "break",
        {
            "type": "custom",
            "format": "{#1}HARDWARE{#}",
            "outputColor": "white"
        },
        "break",
        { 
            "type": "gpu", 
            "key": "  󰡁 GPU    " 
         },
        {
            "type": "cpu", 
            "key": "   CPU    " 
        },
        { 
            "type": "memory", 
            "key": "   RAM    " 
        },
        {   "type": "disk", 
            "key": "   Disk   " 
        }
    ]
  }
  