KKNKKKKK0X0K0KX0K00KONOKK0K0X0XKKXKNKXKK0xxkkkkkOO
XON0KK0K0X0KKKNOKKOKOX0000XONOXK0X0N0XK00xxkkkkkkO
X0NOK00XOXOKK0N0KK0KOXOKKOX0X0KKKX0N0XXKKxxkkkkkkk
X0X0KK0X0X00K0N0KK0X0X00K0X0XOKXON0XKKXKKxxkkkkkkk
X0X0KK0XOK00K0NOkdokkK00KON0XK0K0X0X0KX0XxxkkkkkkO
X0X0KK0X0K00Kkc,'....,cOK0X0K0KXON0XK0XKKxxxkkkkkO
NKX0KKOXOK00k,'......,:oK0X0KKKX0N0KKKX0XxxkkkkOOO
X0X0KK0X0K00x...',,;lookKxkdk00X0N0KK0N0XxxkkkkkOO
NOXK0K0X0KK00,.,l:cclodc,';;;;oXOX0KK0XKXxxkkkkOOO
XKXKXXKNKXXKXKdoollc::;..:;;,:,lxxx00KOKXxxkkOOOOO
XXXXXXXXXXXXXXOdc::;;,.'l:lol:;,dxxk0OO0KxxkkkOOOO
XXXXXXXXXXXKdxdlc;,;::.,xclllcd,dddddddddxxxkOOOOO
XXKKKKKKKKkodddl;,','...cllcldxdlcccccccldxxkOOOOO
ccccccccclc:lc;''','...,;:::::,':ollllllldxxkOOOOO
00000KKKlc:;;.....;c:,.,dl:c.....,,0kxxxxxxxkOOOOO
XXXXXXXKc:;,,'......... .:d,.......lKOkkkkxxkOOOOO
XXXXXXXXl:;,''............'.......';OKxkkkxxkOOOOO
XXXXXXXXx::;,'.......'..............dNOxxkxxkOOOOO
XXXXXXXXKc:;;,......................'kKdcoxxkkOOOO
XXXXXXXXXk::;'.......  ............ ..';::xxkkOOOO
NNNNNXXXXXl:::.......   . ..  ....  ...;:'kxkkOOOO
NNNNNNNXXXXk:cl'.....            . .,:ddodkxkkOOOO
WWNNNNNXXNNOc:xo;'................,l;loxxOkxxkOOOO
WNNNNNXNWNWKclKx:'',,;:::ccc:::;;;:;llodxkkxxkOOOO
WNNNNXNNWWNdcOOO'.........';;;;:;:,.:lxkxkkxxkkOOO
